# code-dict

./: .gitignore  README.en.md  README.md  pom.xml
.doc/: command.md  design.md  principle.md  数据字典解决方案.md
src/main/java/com/github/codedict/core/: DictItemBean.java  IDictItem.java  IDictMultiItem.java  StaticDictPool.java
src/main/java/com/github/codedict/util/: StringUtils.java
src/main/java/com/github/cosycode/codedict/bean/: FieldDictMapping.java
src/main/java/com/github/cosycode/codedict/core/: DictItemBean.java  DictItems.java  IDictItem.java  StaticDictPool.java
src/main/java/com/github/cosycode/codedict/dynamic/: ConfigurableDictPool.java  DictCacheIoHandle.java  DictDbIoHandle.java  DictHandler.java  DictItemBean.java  DictTypeBean.java  DyDictItemBean.java  IDyDictItem.java
src/main/java/com/github/cosycode/codedict/util/: StringUtils.java
src/test/java/com/github/cosycode/genecode/: GeneCodeUtils.java
src/test/java/com/github/cosycode/stat/: DicCommon.java  DicStudent.java  DicTeacher.java  Test.java
src/test/java/com/github/cpf/item/: DicAccessCombine.java  DicNotes.java  DicOrganization.java  DicStudent.java  DicTeacher.java  Test.java
